<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    
    <title>New Tab</title>
    <script type="module" crossorigin src="/assets/index-89ecea01.js"></script>
    <link rel="stylesheet" href="/assets/index-476204bd.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
