{
  "manifest_version": 3,
  "name": "Minim",
  "description": "A minimal newtab for Chrome",
  "version": "3.0.73",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "host_permissions": [
    "https://extension.ninja/*"
],
  "permissions": ["chrome://newtab/"],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
